upstream api {
    server api;
}

server {
    # ssl on;
    # ssl_certificate     /etc/ssl/private/localhost.chained.crt;
    # ssl_certificate_key /etc/ssl/private/localhost.key;

    listen 80;
    # listen 443 ssl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    
    root /usr/share/nginx/html;
	
    location / {
        # proxy_pass http://angular/;		
        index index.html;
    }
	
	location /api/ {
		proxy_pass http://api/;		
	}

}